<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>TODO List</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <body>
   <section>
  	  <div class="module"></div>
  	  <div class="module"></div>
  	  <div class="module"></div>
  	  <div class="module"></div>
  	  <div class="module"></div>
  	  <div class="module"></div>
  	  <div class="module"></div>
  	  <div class="module"></div>
  	  <div class="module"></div>
  	  <div class="module"></div>
  	  <div class="module"></div>
  	  <div class="module"></div>
  	  <div class="module"></div>
  	  <div class="module"></div>
  	  <div class="module"></div>
  	  <div class="module"></div>
  	  <div class="module"></div>
  	  <div class="module"></div>
  	  <div class="module"></div>
  	  <div class="module"></div>
  	  <div class="module"></div>
  	  <div class="module"></div>
  	  <div class="module"></div>
  	  <div class="module"></div>
	</section>
	 <script type="text/javascript" src="script.js" ></script>
 </body>
</html>
